{
  "name": "caos-live",
  "private": true,
  "type": "module",
  "scripts": {
    "tiktok": "node scripts/tiktok-bridge.mjs",
    "cloud": "node cloud/connector-minimal.mjs",
    "game-server": "npm run game-server-v2",
    "game-server-v2": "node cloud/game-server-v2.mjs",
    "game-server-v3": "node cloud/game-server-v3.mjs",
    "check:game": "node scripts/check-game.mjs && node --check src/core/follower-ally-overlay.mjs && node --check src/liveplus-game-session.js && node --check src/liveplus-caos-bridge.js",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:runtime": "node scripts/audit-runtime.mjs",
    "check:events": "node scripts/check-natural-events.mjs",
    "check:admin": "node scripts/check-admin-contract.mjs",
    "check:tiktok-resilience": "node scripts/check-tiktok-resilience.mjs",
    "check:live": "node --check cloud/tiktok-minimal-diagnostics.mjs && node --check cloud/connector-minimal.mjs && node --check cloud/connector-bootstrap.mjs && node --check cloud/connector-server.mjs && node --check cloud/tiktok-resilience.mjs && node --check src/panel-live-v2.js && node --check src/panel-live-v2-enhance.js && node --check src/panel-live-v2-polish.js && node --check src/live-gift-observer.js && node --check src/panel-guardian.js && node scripts/check-tiktok-resilience.mjs && node scripts/check-live-admin-ui.mjs",
    "check:land-market": "node scripts/check-land-market.mjs",
    "check:property-lifecycle": "node scripts/check-property-lifecycle.mjs",
    "check:property-market": "node scripts/check-property-market.mjs",
    "check:property-rental": "node scripts/check-property-rental.mjs",
    "check:business": "node scripts/check-business-operations.mjs",
    "check:business-employment": "node scripts/check-business-employment.mjs",
    "check:business-production": "node scripts/check-business-production.mjs",
    "check:menu": "node scripts/smoke-menu.mjs",
    "check:gameplay": "node scripts/gameplay-bot.mjs",
    "check:ghost-aim": "node scripts/ghost-aim-bot.mjs",
    "check:ghostally": "node scripts/check-liveplus-ghostally.mjs",
    "check:necromancer": "node scripts/check-necromancer-e2e.mjs",
    "check:progression": "node scripts/progression-bot.mjs",
    "check:fps": "node scripts/fps-stress-qa.mjs",
    "check": "npm run check:game && npm run check:architecture && npm run check:runtime && npm run check:events && npm run check:admin && npm run check:live && npm run check:ghostally && npm run check:necromancer && npm run check:land-market && npm run check:property-lifecycle && npm run check:property-market && npm run check:property-rental && npm run check:business && npm run check:business-employment && npm run check:business-production",
    "validate": "npm run check"
  },
  "dependencies": {
    "tiktok-live-connector": "^2.4.3",
    "tiktok-live-connector-legacy": "npm:tiktok-live-connector@1.2.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
