{
  "name": "caos-live",
  "private": true,
  "type": "module",
  "scripts": {
    "tiktok": "node scripts/tiktok-bridge.mjs",
    "cloud": "node cloud/connector-server.mjs",
    "game-server": "node cloud/game-server-v2.mjs",
    "check": "node scripts/check-game.mjs",
    "validate": "npm run check",
    "game-server-v3": "python3 scripts/patch-v204-skills.py && node cloud/game-server-v3.mjs"
  },
  "dependencies": {
    "tiktok-live-connector": "^2.4.3",
    "tiktok-live-connector-legacy": "npm:tiktok-live-connector@1.2.3",
    "ws": "^8.18.0"
  }
}
